{
  "version": 2,
  "functions": {
    "api/**": { "runtime": "nodejs20.x" }
  },
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
